{
  "name": "budgetarium",
  "author": "Danil Kazimirov",
  "license": "MIT",
  "version": "0.0.2",
  "private": true,
  "main": "./src/server/bin/www",
  "scripts": {
    "start": "npm run serve",
    "serve": "NODE_ENV=production node build/server/server.js",
    "build": "npm run lint && npm run build-ts && npm run copy-static-assets",
    "test": "jest --forceExit --coverage --verbose",
    "serve-debug": "NODE_ENV=development nodemon build/server/server",
    "dev": "npm run copy-static-assets && concurrently -k -p \"[{name}]\" -n \"TS,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tslint src/**/*.ts",
    "copy-static-assets": "ts-node copyStaticAssets.ts"
  },
  "_moduleAliases": {
    "@config": "build/server/config/configuration",
    "@types": "build/server/types",
    "@controllers": "build/server/controllers",
    "@utils": "build/server/utils/index",
    "@routes": "build/server/routes/index",
    "@DB": "build/server/DB",
    "@GraphQL": "build/server/controllers/graphql"
  },
  "dependencies": {
    "bcrypt": "^2.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.2",
    "compression": "^1.7.2",
    "config": "^1.30.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-validator": "^5.1.2",
    "graphql": "^0.13.2",
    "lodash": "^4.17.5",
    "module-alias": "^2.0.6",
    "mongoose": "^5.0.15",
    "mongoose-paginate": "^5.0.3",
    "mongoose-schema-to-graphql": "^2.7.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/bluebird": "^3.5.20",
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.2",
    "@types/compression": "0.0.36",
    "@types/config": "0.0.34",
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.11.1",
    "@types/express-graphql": "^0.6.1",
    "@types/express-validator": "^3.0.0",
    "@types/graphql": "^0.13.0",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.107",
    "@types/mongoose": "^5.0.9",
    "@types/mongoose-paginate": "^5.0.6",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.6.5",
    "@types/passport": "^0.4.5",
    "@types/passport-facebook-token": "^0.4.33",
    "@types/passport-http-bearer": "^1.0.32",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/shelljs": "^0.7.8",
    "@types/supertest": "^2.0.4",
    "@types/winston": "^2.3.9",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "shelljs": "^0.8.1",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.3",
    "ts-node": "^6.0.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.9.1",
    "typescript": "^2.9.0-dev.20180414"
  }
}
