{
  "name": "Budgetarium",
  "author": "ZulusK",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "main": "./src/server/bin/www",
  "scripts": {
    "lint": "eslint . **/*.js",
    "start": "NODE_ENV=production node ./src/server/bin/www",
    "dev": "NODE_ENV=development nodemon ./src/server/bin/www ",
    "test": "NODE_ENV=test mocha test/index.js",
    "test:coverage": "NODE_ENV=test PORT=4000 nyc  mocha test/index",
    "coverage": "NODE_ENV=test PORT=4000 nyc --reporter=text-lcov mocha test/index> coverage.lcov"
  },
  "_moduleAliases": {
    "@server": "./src/server",
    "@config": "./src/server/config/index.js",
    "@routes": "./src/server/routes",
    "@DBfolder": "./src/server/app/database",
    "@DB": "./src/server/app/database/index",
    "@services": "./src/server/app/index",
    "@utils": "./src/server/app/utils/index.js",
    "@logs": "./src/server/app/services/logs.js",
    "@API": "./src/server/routes/api/index.js",
    "@validator": "./src/server/app/services/validator/index.js"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.1",
    "chai-as-promised": "^7.1.1",
    "config-node": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "express-useragent": "^1.0.12",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.1.1",
    "module-alias": "^2.0.6",
    "mongoose": "^5.0.7",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "serve-favicon": "~2.4.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "mocha": "^5.0.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "nyc": "^11.4.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-mocha": "^4.12.1",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.14.11"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "src/client/*",
      "src/server/views/*",
      "src/server/public/*",
      ".gitignore",
      "LICENSE"
    ]
  }
}
