{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build/",
    "noImplicitAny": true,
    "jsx":"react",
    "sourceMap": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": "src/server",
    "paths": {
      "@config":["config/configuration"],
      "@errors/*":["services/errors/*"],
      "@controllers/*":["controllers/*"],
      "@utils":["utils/index"],
      "@routes":["routes/index"],
      "@GraphQL/*":["controllers/graphql/*"],
      "@DB/*":["DB/*"]
    },
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ],
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/server/**/*",
    "src/client/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}